#quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json -H:+AllowIncompleteClasspath
#quarkus.native.additional-build-args =-H:AllowIncompleteClasspath=yes H:ReflectionConfigurationFiles=reflection-config.json
